## Interface: 20100

## Title: Cutup |cff7fff7f -Ace2-|r
## Notes: A collection of Rogue modules.
## Author: tsigo
## X-Credits: tsigo, Rabbit, Kergoth
## X-Website: http://www.wowace.com/wiki/Cutup
## X-Category: Rogue
## X-AceForum: 5366

## X-Embeds: Ace2, PaintChipsLib, CandyBar, SharedMediaLib

## SavedVariables: CutupDB

libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua

libs\PaintChips-2.0\PaintChips-2.0.lua
libs\CandyBar-2.0\CandyBar-2.0.lua
libs\SharedMedia-1.0\SharedMedia-1.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Waterfall-1.0\Waterfall-1.0.lua

libs\Babble-Spell-2.2\Babble-Spell-2.2.lua

locale\Cutup-enUS.lua

Cutup.lua
modules\Julienne.lua
modules\LightFingers.lua
modules\Spam.lua
modules\TickToxin.lua